# Penguin.Files.Abstractions

./: .allDependants  .directDependants  .gitignore  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  IFile.cs  Penguin.Files.Abstractions.Local.csproj  Penguin.Files.Abstractions.Local.sln  Penguin.Files.Abstractions.csproj  Penguin.Files.Abstractions.sln  Penguin.Files.Abstractions.xml  Penguin.Files.Abstractionsxml  README.md
