<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Files.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Contains an interface used for passing a file as an object through Penguin systems</Description>
    <AssemblyName>Penguin.Files.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Files.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Files.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>